.app-wrapper {
    display: grid;
    min-height: 100%;
    margin: 0 auto;
    width: 100%;
    grid-template-rows:
            minmax(80px, auto)
            1fr
            minmax(150px, auto);
    grid-template-columns:1fr 1fr 1fr;
    /*grid-gap: 20px;*/
}

.main-section {
    display: grid;
    grid-row: 2;
    grid-column: 1/4;
    min-height: 100%;
    margin: 0 auto;
    width: 100%;
    grid-template-rows:
            minmax(auto, 450px)
            1fr;
    grid-template-columns:0.8fr 2fr 4fr 2fr 0.8fr;
    grid-gap: 30px;
    /*align-items: start;*/
    align-content: start;

}
